/** @format */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Lato", sans-serif;
	overflow: hidden;
	background-color: whitesmoke;
}

.main {
  width: 100%;
  height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
  position: relative;
	/* background 	-color: aqua; */
}

.header {
	display: flex;
	align-items: center;
	width: 100%;
}

.header-items {
	position: fixed;
  top: 0px;
  z-index: 3;
	background: rgba(103, 115, 229, 1);
	color: #fff;
	width:100%;
	height: 60px;
	padding: 0px 4%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.help img {
	width: 30px;
	height: 30px;
	transition: all 0.5s;
	cursor: pointer;
}

.header-logo {
	width: 300px;
	font-size: 15px;
}
.headertxt {
	font-size: 25px;
	font-weight: 500;
}

.hero-items {
	width: 100%;
	/* height: 100vh; */
	background-color: whitesmoke;
	display: flex;
	align-items: center;
	gap: 60px;
}

.hero-left {
	width: 18%;
	height: 100vh;
	background-color: #fff;
	padding-top: 8rem;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	gap: 5rem;
  position: sticky;
	top: 50px;
	bottom: 0px;
}

.hero-right {
	background-color: whitesmoke;
	width: 82%;
	height: 100vh;
  /* z-index: -1; */
}



				/* Recharge styles */
.recharge-nav{
	/* background-color: white; */
	width: 50%;
	height: 150px;
    display: flex;
    flex-direction: row;
	border-bottom: 1px solid #DDDDDD;
}
a{
	text-decoration: none;
	color: black;
}
.active{
	border-bottom: 3px solid rgba(103, 115, 229, 1);
	width: 100%;
}
.recharge-nav div{
	height: 150px;
	width: 15%;
	/* background-color: green; */
	text-align: center;
    padding-top: 7rem;
	/* position: relative; */
	display: inline-block;
	margin-left: 50px;
}
.recharge-nav div h1{
	font-size: 18px;
    font-weight: 100;
}
.recharge-categories{
	height: 200px;
	width: 100%;
	/* background: white; */
	display: flex;
	align-items: center;
}
.recharge-categoriesP12{
	height: 100px;
	width: 100%;
	/* background: blue; */
	display: flex;
	align-items: center;
}
.recharge-categories div{
    height: 70%;
	/* background: yellow; */
	width: 35%;
	/* border-right: 1px solid black; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	
}
.recharge-categories div h1{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-right: 300px;
	/* background-color: red; */
	width: 100%;
	
}
.recharge-categories div input{
	height: 40px;
	width: 360px;
	border-radius: 8px;
	border: 3px solid #EDEDED;
	padding-left: 10px;
	font-size: 20px;
	font-family: "Lato", sans-serif;
	margin-right: 100px;
}
.recharge-categoriesP12{
	height: 100px;
	width: 100%;
	/* background: white; */
	display: flex;
	align-items: center;
}
.recharge-categoriesP12 div{
    height: 70%;
	/* background: yellow; */
	width: 30%;
	/* border-right: 1px solid black; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}
.recharge-categoriesP12 div h1{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-right: 320px;
	/* position: absolute; */
	
}
.recharge-categoriesP12 div input{
	height: 40px;
	width: 360px;
	border-radius: 8px;
	border: 3px solid #EDEDED;
	padding-left: 10px;
	font-size: 20px;
	font-family: "Lato", sans-serif;
	margin-right:55px;
}
.recharge-categoriesP12 div button{
	height: 44px;
	width: 238px;
	border-radius: 8px;
	border: none;
	background: #6773E5;
	color: #fff;
	font-size: 15px;
	margin-bottom: -28px;

}
@media screen and (max-width: 1440px){
	.recharge-categories div h1{
		font-size: 18px;
		margin-right: 220px;
	}
	.recharge-categories div input{
		margin-right: 50px;
		
		width: 300px;
	}
	.recharge-categories div h1{
		margin-left: 10px;
		

	}
	.recharge-categoriesP12 div{
		width: 40%;
	}
	.recharge-categoriesP12 div button{
		margin-bottom: -22px;
	}

}
@media screen and (max-width: 1024px){
	
	.recharge-categories{
		height: 180px;
		/* background-color: white; */
	}
	.recharge-categories div{
		width: 32%;
	}
	.recharge-categories div h1{
		margin-left: 80px;
		font-size: 15px;

	}
	.recharge-categories div input{
		width: 210px;
		margin-right: 50px;
		height: 30px;
	}
	.recharge-categoriesP12 div input{
		width: 210px;
		height: 30px;
		margin-left: -60px;
	}
	.recharge-categoriesP12 div h1{
		margin-left: 60px;
		font-size: 15px;

	}
	.recharge-categoriesP12 div button{
		height: 35px;
		width: 225px;
		margin-bottom: -25px;
	}
	
}
@media screen and (max-width: 768px){
	
	.recharge-categories div{ 
		width: 33.5%;
	}
	.recharge-categories{
		height: 180px;
		/* background-color: white; */
	}
	.recharge-categories div h1{
		margin-left: 140px;
		font-size: 15px;

	}
	.recharge-categories div input{
		width: 200px;
		margin-right: 1px;
		height: 30px;
		font-size: 15px;
	}
	.recharge-categoriesP12 div input{
		width: 210px;
		height: 30px;
		margin-left: 28px;
	}
	.recharge-categoriesP12 div h1{
		margin-left: 150px;
		font-size: 15px;

	}
	.recharge-categoriesP12 div button{
		height: 30px;
		width: 215px;
		margin-bottom: -25px;
	}
	
}
@media screen and (max-width: 425px){
	
	.recharge-categories div{ 
		width: 100%;
		/* border-bottom: 1px solid #000; */
	}
	.recharge-categories{
		/* background-color: white; */
		width: 100%;
		height: 500px;
		
		flex-direction: column;
	}
	.recharge-categories div h1{
		/* margin-left: 140px; */
		
		margin-left: 80px;
		font-size: 20px;

	}
	.recharge-categories div input{
		width: 300px;
		height: 50px;
		/* margin-left: 28px; */
		font-size: 15px;
	}
	.recharge-categoriesP12 div input{
		width: 300px;
		height: 50px;
		margin-left: 55px;
		font-size: 15px;
	}
	.recharge-categoriesP12 div h1{
		margin-left: 110px;
		font-size: 20px;

	}
	.recharge-categoriesP12 div button{
		height: 50px;
		width: 350px;
		margin-bottom: 100px;
	}
	.recharge-categoriesP12{
		width: 100%;
		height: 350px;
		height: 500px;
		
		flex-direction: column;

	}
	.recharge-nav{
		width: 100%;
	}
	
}
@media screen and (max-width: 320px){
	.recharge-categoriesP12 div button{
		width: 250px;
	}
}

							/* END OF RECHARGE STYLES */


.overview img {
	width: 13.5%;
	height: 13.5%;
}

.left-txt {
	display: flex;
	align-items: center;
	gap: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.left-txt a {
	font-size: 15px;
	text-decoration: none;
	color: #000;
}

.overview {
	gap: 15px;
}

.left-bottom {
	/* width: 100%; */
	height: 130px;
	padding: 30px 0px;
}

.phone-menu {
	display: none;
  position: fixed;
  bottom: 0px;
  z-index: 3;
  width: 100%;
  height: 60px;
  background-color: #fff;
	/* background-color: red; */
}

.resize-icon {
	width: 22.5px;
}

.circle {
  position: absolute;
  top: 4rem;
  right: -15px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(207, 207, 207, 0.379);
  background-color: rgb(255, 255, 255);
  display: none;
  align-items: center;
  justify-content: center;
}

.phone-card {
	display: none;
}

@media screen and (max-width: 820px) {
	.hero-items {
		gap: 30px;
	}

	.help img {
		width: 22.5px;
		height: 22.5px;
	}

	.hero-left {
		width: 9%;
		padding: 8rem 0px;
		align-items: center;
		z-index: 2;
		/* position: fixed; */
		transition: all 0.5s;
		position: relative;
	}

	.left-txt a {
		display: none;
	}

	.left-bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.overview img {
		width: 23.5px;
	}

	.header {
		height: 58px;
	}

	.headertxt {
		font-size: 20px;
	}

	.header-logo {
		font-size: 13px;
		width: 150px;
		/* text-align: center; */
	}

  .circle {
    display: flex;
  }

	.increase-bar {
		width: 30%;
		height: 100vh;
		background-color: #fff;
		padding-top: 10rem;
		padding-left: 30px;
		display: flex;
		flex-direction: column;
		gap: 5rem;
		position: relative;
		align-items: flex-start;
		transition: all 0.5s;
	}
	.increase-bar .left-bottom {
		align-items: flex-start;
	}
	.increase-bar .left-txt a {
		display: flex;
	}

}

@media screen and (max-width: 700px) {
	.increase-bar {
		width: 50%;
	}
}

@media screen and (max-width: 500px) {

  .header-logo {
    width: 90px;
    font-size: 11px;
  }

	.hero-left {
		display: none;
	}

	.hero-right {
		width: 100%;
		height: 100vh;
	}

	.phone-menu {
		display: block;
	}
  .phone-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .phone-icons img {
    padding: 15px 20px
  }

	.phone-card {
		display: none;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
		text-align: center;
		background-color: #ffff;
		position: fixed;
		bottom: 60px;
		width: 50%;
		height: 100px;
		z-index: 3;
		margin: 0px 2rem;
		transition: all 5s !important;
	}

	.display-card {
		display: flex;
		transition: all 5s !important;
	}

	.phone-card a {
		text-decoration: none;
		color: black;
	}

	.recharge {
		width: 100%;
		border-bottom: 1px solid rgb(85, 82, 82);
		padding-bottom: 18px;
	}

	.utilities {
		height: 10px;
	}

  .circle  {
    display: none;
  }
}

@media screen and (max-width: 421px) {
  .header-logo {
    width: 90px;
    font-size: 11px;
  }
  .headertxt {
    font-size: 15px;
  }
}