/** @format */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Lato", sans-serif;
	overflow: hidden;
	background-color: whitesmoke;
}

.main {
  width: 100%;
  height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
  position: relative;
	/* background 	-color: aqua; */
}
.hero-right#blur.active{
	filter: blur(10px);
	pointer-events: none;
	user-select: none;
}

.header {
	display: flex;
	align-items: center;
	width: 100%;
}

.header-items {
	position: fixed;
  top: 0px;
  z-index: 3;
	background: rgba(103, 115, 229, 1);
	color: #fff;
	width:100%;
	height: 60px;
	padding: 0px 4%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.help img {
	width: 30px;
	height: 30px;
	transition: all 0.5s;
	cursor: pointer;
}

.header-logo {
	width: 300px;
	font-size: 15px;
}
.headertxt {
	font-size: 25px;
	font-weight: 500;
}

.hero-items {
	width: 100%;
	/* height: 100vh; */
	background-color: whitesmoke;
	display: flex;
	align-items: center;
	gap: 60px;
}

.hero-left {
	width: 18%;
	height: 100vh;
	background-color: #fff;
	padding-top: 8rem;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	gap: 5rem;
  position: sticky;
	top: 50px;
	bottom: 0px;
}

.hero-right {
	background-color: whitesmoke;
	width: 82%;
	height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */

  /* z-index: -1; */
}



/* Utilities styles */
a{
	text-decoration: none;
	text-align: center;
	color: #000;
}
.search-biller{
    height: 220px;
    width: 100%;
    /* background-color: purple; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.childSearch-biller{
    height: 220px;
    width: 50%;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.childSearch-biller h1{
    font-size: 30px;
    font-weight: 500;
    margin-top: 100px;
}
.childSearch-biller input{
    height: 36px;
    width: 283px;
    border-radius: 8px;
    border: 1px solid #E4E4E4;
    background-color: #EFEFEF;
    outline: none;
    padding-left: 15px;
    font-size: 15px;

    margin-top: 20px;
}
.utilitiesII{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
    height: 300px;
    width: 100%;
    /* background-color: antiquewhite; */

}
.sub-utilitiesII{
    height: 200px;
    width: 80%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.sub-utilitiesII div{
    height: 160px;
    width: 14%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	border-radius: 10px;
	font-weight: 500;
	border: 1px solid #FFFFFF;
box-shadow: 4px 4px 10px rgba(217, 217, 217, 0.25);
cursor: pointer;
}
.sub-utilitiesII div h1{
	font-weight: 500;
	font-size: 20px;
}
.modal.active{
	visibility: visible;
	/* opacity: 0; */
}
.add-wrapper{
	width: 50ch;
	background-color: white;
	height: 16%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	border: 0;
	border-radius: 5px;
	position: fixed;
	top: 43%;
	left:45%;
	/* transform: translate(-50%,-50%); */
	box-shadow: 0 5px 30px rgb(0,0,0,.30);
	background: #fff;
	
}
.modalII{
	height: 30rem;
	width: 50ch;
	border: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-shadow: 0 5px 30px rgb(0,0,0,.30);
	background: #fff;
	border-radius: 5px;
	position: fixed;
	top: 30%;
	left:45%;
	visibility: hidden;
}

.add-wrapper div{
	position: absolute;
	bottom: 125px;
	left: 420px;
	cursor: pointer;
	border-radius: 100%;
	height: 25px;
	width: 25px;
	/* background-color: green; */
	display: flex;
	align-items: center;
	justify-content: center;
	
	/* background-color: #000; */
}
#closeII{
	position: absolute;
	bottom: 105px;
	left: 410px;
	height: 25px;
	width: 25px;
	/* background-color: green; */
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	cursor: pointer;
}
.modalII div{
	height: 110px;
}
.add-wrapper input{
	height: 40px;
	width: 360px;
	border-radius: 8px;
	border: 3px solid rgba(237, 237, 237, 1);
	background-color: rgba(255, 255, 255, 1);
	margin-top: 10px;
	padding-left: 10px;
	font-size: 18px;
}
.modalII input{
	height: 40px;
	width: 360px;
	border-radius: 8px;
	border: 3px solid rgba(237, 237, 237, 1);
	background-color: rgba(255, 255, 255, 1);
	margin-top: 10px;
	padding-left: 10px;
	font-size: 18px;
}
.add-wrapper h1{
	width: 75%;
	font-weight: 500;
	font-size: 23px;
}
.add-wrapper h1{
	width: 75%;
	font-weight: 500;
	font-size: 23px;
	margin-left: 8px;
}
.add-wrapper button{
	height: 44px;
	width: 356px;
	margin-top: 20px;
	border-radius: 8px;
	border: 0;
	color: white;
	background-color: rgba(103, 115, 229, 1);
	cursor: pointer;
	font-size: 16px;
}
.modalII button{
	height: 44px;
	width: 356px;
	margin-top: 20px;
	border-radius: 8px;
	border: 0;
	color: white;
	background-color: rgba(103, 115, 229, 1);
	cursor: pointer;
	font-size: 16px;
}
/* .modal::backdrop {
	background: rgba(100%,100%,100%,20%);
    backdrop-filter: blur(5px);
	
  } */

@media screen and (max-width: 1024px){
	.sub-utilitiesII div{
		width: 20%;
		height: 150px;
	}
}
@media screen and (max-width: 768px){
	.sub-utilitiesII div h1{
		font-size: 15px;
	}
	.sub-utilitiesII div{
		width: 20%;
		height: 130px;
	}
	.sub-utilitiesII div img{
		height: 60px;
	}

}

/* END OF UTILITIES STYLES */


.overview img {
	width: 13.5%;
	height: 13.5%;
}

.left-txt {
	display: flex;
	align-items: center;
	gap: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.left-txt a {
	font-size: 15px;
	text-decoration: none;
	color: #000;
}

.overview {
	gap: 15px;
}

.left-bottom {
	/* width: 100%; */
	height: 130px;
	padding: 30px 0px;
}

.phone-menu {
	display: none;
  position: fixed;
  bottom: 0px;
  z-index: 3;
  width: 100%;
  height: 60px;
  background-color: #fff;
	/* background-color: red; */
}

.resize-icon {
	width: 22.5px;
}

.circle {
  position: absolute;
  top: 4rem;
  right: -15px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(207, 207, 207, 0.379);
  background-color: rgb(255, 255, 255);
  display: none;
  align-items: center;
  justify-content: center;
}

.phone-card {
	display: none;
}

@media screen and (max-width: 820px) {
	.hero-items {
		gap: 30px;
	}

	.help img {
		width: 22.5px;
		height: 22.5px;
	}

	.hero-left {
		width: 9%;
		padding: 8rem 0px;
		align-items: center;
		z-index: 2;
		/* position: fixed; */
		transition: all 0.5s;
		position: relative;
	}

	.left-txt a {
		display: none;
	}

	.left-bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.overview img {
		width: 23.5px;
	}

	.header {
		height: 58px;
	}

	.headertxt {
		font-size: 20px;
	}

	.header-logo {
		font-size: 13px;
		width: 150px;
		/* text-align: center; */
	}

  .circle {
    display: flex;
  }

	.increase-bar {
		width: 30%;
		height: 100vh;
		background-color: #fff;
		padding-top: 10rem;
		padding-left: 30px;
		display: flex;
		flex-direction: column;
		gap: 5rem;
		position: relative;
		align-items: flex-start;
		transition: all 0.5s;
	}
	.increase-bar .left-bottom {
		align-items: flex-start;
	}
	.increase-bar .left-txt a {
		display: flex;
	}

}

@media screen and (max-width: 700px) {
	.increase-bar {
		width: 50%;
	}
}

@media screen and (max-width: 500px) {

  .header-logo {
    width: 90px;
    font-size: 11px;
  }

	.hero-left {
		display: none;
	}

	.hero-right {
		width: 100%;
		height: 100vh;
	}

	.phone-menu {
		display: block;
	}
  .phone-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .phone-icons img {
    padding: 15px 20px
  }

	.phone-card {
		display: none;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
		text-align: center;
		background-color: #ffff;
		position: fixed;
		bottom: 60px;
		width: 50%;
		height: 100px;
		z-index: 3;
		margin: 0px 2rem;
		transition: all 5s !important;
	}

	.display-card {
		display: flex;
		transition: all 5s !important;
	}

	.phone-card a {
		text-decoration: none;
		color: black;
	}

	.recharge {
		width: 100%;
		border-bottom: 1px solid rgb(85, 82, 82);
		padding-bottom: 18px;
	}

	.utilities {
		height: 10px;
	}

  .circle  {
    display: none;
  }
}

@media screen and (max-width: 421px) {
  .header-logo {
    width: 90px;
    font-size: 11px;
  }
  .headertxt {
    font-size: 15px;
  }
}